<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_note_list"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="My Notes"/>

    <item
            android:id="@+id/menu_reminder_list"
            android:icon="@android:drawable/ic_popup_reminder"
            android:title="My Reminders"/>

</menu>