<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   tools:context="com.example.android_bleed.editing.view.CreateReminderFragment">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <EditText
                android:id="@+id/et_reminder_message_fragment_create_reminder"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:hint="Enter Reminder Message"
                android:layout_gravity="center_horizontal"/>

        <Button
                android:id="@+id/btn_date_fragment_create_reminder"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:layout_margin="16dp"
        />

        <Button
                android:id="@+id/btn_time_fragment_create_reminder"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_margin="16dp"
        />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_save_reminder_create_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:src="@android:drawable/ic_menu_save"
                android:layout_margin="30dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
